43

——n--n—

Η1111111111111 distributio, quam Kappeynius secutus 111, 1111 quod incerta 11 causa
1. 170 11173 01111111 tribuit, 11111 est quam non possimus non comprobare.
1111111111111 1111 61111111 11 Carioni 111111 liceat utrique nunc 111 11111111
modo Plutum siguificare? Firmiore 111111111111 fundamento Meinelrii horum 1111111
,distribuendorum ratio, qui Curionem 11 1311111111 singulos 1111111 111111 11111111
11111, 11. 166 et 167 priores partes Chremylo‚ secundas Carioni tribuens, ita 11 111
11111 11111 perlecta stiobomytbia‚ 1111111111, existat. Cui cum 11111111 aptissi-
mus sit, ego 111111111111, quin Meinekium sequerer, 1111111111111111111111
11111, nisi quod 111 Hirschigio 1. 163 01111111 continuarem. Hoc si fit, deinceps
personae mutandae 11 1. 168, 111 1111111111111,0111111111111111. 11111111 11111
ceteris quoque personarum notis 1111111 1. 170 01111111, 1. 179 Carioni 11 111111
1. 180 priorem partem ὁ Τιμοθέου δὲ πύργος 0111111111111,111111111111
111111111111 verbis ἐμπέσοι γέ οοι vulgo Chremylo adsignatis; 1111111111111111-
tissime primus Kappeynius Meinekio (in adnotatione 1111111111111111) obsecutus Pluto
tribuit. Sic 111 11111 constituendus esso 1111 videtur, quanquam repeto, certi quid·
quam de 111 genere vix posse statui.

Versnum 190-192 singule verba ita distribuenda esse ut Chremylus dieat:
ἔρωτος, μουσικῆς, τιμῆς, ἀνδραγαθίας, φιλοτιμίας, στρατηγίας, qnae
omnia 11 111111 111111111, Cario quae 11 corporis 1111111111, haec: ἄρτων, τρα-
γημάτων, πλακούντων, ἰσχάδων, μάζης, φακῆς, 1111111111111111111111111,
unus Hirscbigius 1. 1. 1. 186 111 intellexit »11111111111111 ardo μὲνγὰρ ἄλλων -
11 σοῦ b' ἐγένετ’ interposito disiungi non sinunt; praeter quam quod talis divisio in
huic simili enumerationeaccumulatione nusquam apud bunc poetam occurrit 11 111
11 111111 quid drpproropaorrdv 111111 quae refutari, antequam demonstrata sint, opus
esse nego.

Fit etiam ut personarum notae vel prorsus deleantur 111 1111 loco adiciantur.
Illud me admisisse poenitet cum De Rau. 11 Ven. p. 29 1. 664 ἦσαν δέ τινες
κᾶλλοι δεόμενοι τοῦ θεοῦ cariori continuandum 1111 adnotarem3 quod enim non
intellegebam, cur mulier 11111 alios 1111111111 egentes adluisse suspicaretur -1111
11111111 111 11 intellegendum nam 1111 ἕκαστος vix 111111111 duobus graece 1111.
Contra inre me versui 106 (larionis nornen adiecisse supra 1111111. Non 11111 recte
Kappeynius 1. 2711111 verba πιστότατον ἡγοῦμαί σε 11 καὶ κλεπτίστατοίι no·
1111111111 (11111111 inserendum 1111 11111111, 111 1111 1111111 quam maxime con·
venire quisque 11111 monitus concedet. Der. 116 difficilius est 11111111. 1111111111
enim in adnotatione critica' βλέψαι ποιήσας 11111 fortasse per interrogationem elata

111 Ρ1111 verbis coniungenda esse suspicatur, itaut chremylus dicat:
61

 

